VUE_APP_GOOGLE_CLIENT_ID = 1082885410015-hlo7p5i50pn8k32t9hksm1fstiuf4gor.apps.googleusercontent.com
VUE_APP_GOOGLE_CALLBACK = https://vue-clone-twitter.netlify.app/google-login/
VUE_APP_SEVER = https://sea-turtle-app-bc6kx.ondigitalocean.app