# DEVELOPMENT MODE
VUE_APP_GOOGLE_CLIENT_ID=1082885410015-08c0fdc0qgdctjttgutcfrp26oq5sp5m.apps.googleusercontent.com
VUE_APP_GOOGLE_CALLBACK= http://localhost:8080/google-login
VUE_APP_SERVER=http://localhost:3000